<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Case Study of Collisions</title>
  <metadata>
  <md:content-id>m22199</md:content-id><md:title>A Case Study of Collisions</md:title>
  <md:abstract>This is a case study designed to facilitate the learning of conservation of momentum and inelastic collisions.  There are other physics concepts ingrained in the mathematics that are needed when examining this case.</md:abstract>
  <md:uuid>93351918-1f23-4cc8-abb8-a7fcc4aa509d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m22196/latest/" strength="3">Measurements</link>
      <link url="http://cnx.org/content/m22198/latest/" strength="3">Teacher Instructions</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1169811630651">Case Study – Physics, Decision/Dilemma Case with Trial Format</para>
    <para id="id1169818246564">Force, Elastic and Inelastic Collisions, Momentum</para>
    <para id="id1169814400819"> As Pete took the stand, he knew he would have to answer a question from the prosecution that could send him to jail for a long time. The victim’s family was in attendance, and he felt horrible for the events that lead them to this meeting. “Do you swear to tell the truth, the whole truth, and nothing but the truth, so help you God?” “Yes, sir.”</para>
    <para id="id1169818246872"> “Mr. Fox, I am not going to beat around the bush with preliminary questions, I will get straight to the point; were you speeding the afternoon of October 26, 2008 when your vehicle struck the vehicle of Ms. Melanie Pinkerton, resulting in the death of her passenger, Mr. David Perez?”</para>
    <para id="id8844897"> “No, sir, I was not.”</para>
    <para id="id1169813127325"> “Are you prepared to be on record as saying that you were not speeding?”</para>
    <para id="id5901343"> “Yes, sir.”</para>
    <para id="id1169811096789"> “Okay, you are free to exit the sand.”</para>
    <para id="id1169806278586">The prosecution then brought forward a police officer who clocked the car that Pete t-boned as going 47 miles per hour just before the accident. Both speed zones around the crash site were 45 mile per hour zones and Pete had already proven that his brakes failed, causing him to run a red light and hit David Perez with the full force of his car. Measurements were taken of the angle of the inelastic collision and the distance the two cars traveled after the collision. If Pete was speeding, he could go to jail for involuntary manslaughter and lying under oath. </para>
    <para id="id1169813660934">How fast was Pete going at the point of the collision and will he go to jail?</para>
    <para id="id1169808902319"/>
  </content>
</document>